Calculator/Views/CalculatorView.xaml

<Controls:MetroWindow x:Class="Calculator.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Calculator" Height="300" Width="250" WindowStyle="ToolWindow" Background="#D3D3D3" ShowMaxRestoreButton="False" ResizeMode="NoResize">
                <Grid HorizontalAlignment="Center" Background="#D3D3D3" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
        <TextBlock MaxWidth="210" Margin="0 0 1 0" FontSize="25" Grid.Row="0" Height="40" Text="{Binding ResultString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                    <ItemsControl x:Name="btnItems" ItemsSource="{Binding Keys}" Grid.Row="1" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                    <Button Background="#DCDCDC" BorderThickness="0" Content="{Binding KeyName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.KeyPressedCommand}" CommandParameter="{Binding}" Height="50" Width="50"  Padding="10" Margin="1">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
</Controls:MetroWindow>
